<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="slc.quickchange">

    <!-- configure your content components here -->

    <!-- -*- extra stuff goes here -*- -->
    <class class=".qctransforminfo.QCTransformInfo">

        <require
            permission="zope2.View"
            interface="..interfaces.IQCTransformInfo"
            />

        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.IQCTransformInfo"
            />

    </class>
    <class class=".qctransform.QCTransform">

        <require
            permission="zope2.View"
            interface="..interfaces.IQCTransform"
            />

        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.IQCTransform"
            />

    </class>
    <class class=".qcjob.QCJob">

        <require
            permission="zope2.View"
            interface="..interfaces.IQCJob"
            />

        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.IQCJob"
            />

    </class>

</configure>
