<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="slc.quickchange">

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />


    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="QuickChange Tool"
      directory="profiles/default"
      description="Tool to change the content of your objects"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
