/* Common definitions */

.inplaceeditor-saving { background: url(/indicator_web20_working.gif) bottom right no-repeat; }

/* view definitions */

#progress-log pre {
    height: 300px;
    overflow: auto;   
}
#progress-display {
    float: left;
    width: 100px;
    height: 10px;
    background-color: #eee; 
    border: #232323 1px solid; 
    margin: 5px;
}
#progress-bar {
    background-color: #aaa; 
    width: 0px; 
    height: 10px; 
    border: #232323 0px dashed; 
}
#progress-descriptor {
    float:left;
       
}
#object-done-pointer {
    display:none;
}
#num-all-objects {
    display:none;
}




/* searchform definitions */

  #select-objects-area {
    height: 400px; 
   overflow: auto;
  }
  #searchresultsarea {
      /*display: none;*/
  }
  #move-controls {
    padding: 5px;
    width: 450px;
    text-align: center;
    margin: auto;
    background-color: #fff4D8;
    border: 1px dashed #888;
  }
  #search-results {
    width: 100%;
  }
  #target-objects {
    width: 100%;
  }    
  #target-objects {
    height: 350px;
    background: #fff;
    overflow:auto;
  }

  #target-object-list {
      width: 100%;
      height: 150px;
  }
  #save-target-msg {
    color: black;
    background-color: orange;
    border: 1px dashed red;
    font-size: 80%;   
    padding: 5px; 
    display: none;
  }
  div.dropmarker {
      height:6px;
      width:300px;
      background: url(/images/dropmarker.png) left top;
      margin-top:-3px;
      margin-left:-5px;
      z-index:1000;
      overflow: hidden;
   }  
   

/* Transform definitions */


  #dragarea {
    float: left;   
  }
  #droparea {
    float: left;   
    margin-left: 10px;
  }
  #move-controls {
    padding: 5px;
  }
  #available-transforms {
    width: 300px;
  }
  #selected-transforms {
    width: 300px;
  }    
  div.selected-transforms-active {
    background-color: #FFF4D8;
  }    
  #selected-transforms, #available-transforms {
    height: 150px;
    background: #eeeeee;
    border:1px solid #888;
    overflow:auto;
  }
  #selected-transforms ul, #available-transforms ul {
    list-style-type:none;
    list-style-image:none;
    margin:0;
    padding:0;
    width:100%;
  }

  #available-transforms ul li {
    background-color: #ECF3E1;
    border:1px solid #C5DEA1;
    cursor: move;
    margin:0;
    padding:3px;
  } 
  #selected-transforms ul li {
    border:1px solid #E8A400;
    background-color: #FFF4D8;
    cursor: move;
    margin:0;
    padding:3px;
  } 
  
  #available-transforms ul li.selected,
  #selected-transforms ul li.selected { 
    background-color: #ffb; 
  }
  #selected-transforms-list {
      width: 100%;
      height: 150px;
  }
  #available-transforms-list {
      width: 100%;
      height: 150px;
  }
  #save-transforms-msg {
    color: black;
    background-color: orange;
    border: 1px dashed red;
    font-size: 80%;   
    padding: 5px; 
    display: none;
  }
  div.dropmarker {
      height:6px;
      width:300px;
      background: url(/images/dropmarker.png) left top;
      margin-top:-3px;
      margin-left:-5px;
      z-index:1000;
      overflow: hidden;
   }  
  div.cart-active {
    background-color: #FFF4D8;
  }
  #controls {
      float: left;
      margin-left: 10px;
  }
  
  div#wastebin {
      width:100px;
      padding: 8px;
      color:#666666;
      border:1px dashed #888;
      font-size:90%;
      font-weight:bold;
      text-align:center;
    }
  div.wastebin-active {
      background-color: #FFF4D8;
      border:1px solid #E8A400;
  }
  #indicator {
    margin-top:8px;
    border:1px dashed #888;
    padding: 3px;
  }
  .configWidget {
    border:1px dashed #888;
    padding: 5px;
    margin-top:8px;
  }
 
  .qc_box {
    border:1px dashed #888;
    padding: 5px;
    margin-top:8px;
  }   